buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://10.21.223.167/artifactory/gradle-dev/'
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4+")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'


jar {
    baseName = rootProject.jar.baseName
    version =  project.version
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

}

artifactory {
    group = group + "/" + rootProject.jar.baseName
    version = project.branch + "-" + project.version + "." + project.buildVersion
    contextUrl = project.artifactoryContextUrl
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = project.artifactoryLocalRepository
            username = project.artifactoryUsername
            password = project.artifactoryPassword
            maven = true

        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}