artifactoryContextUrl=http://10.21.223.167/artifactory
artifactoryUsername=deploy
artifactoryPassword=start123
artifactoryRepository=gradle-dev
artifactoryLocalRepository=gradle-dev
buildVersion=0
branch=master
version=0.0.1